<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Naloga 1</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="viri.html">Viri</a></li>
          <li><a href="logout.php">Odjava</a></li>
        </ul>
      </nav>
<div>
  <ul class="viri">
    <li><a href="https://www.w3schools.com/js"> w3schools-JavaScript</a></li>
    <li><a href="https://www.w3schools.com/css">w3schools-CSS</a></li>
    <li><a href="https://www.w3schools.com/html">w3schools-HTML</a> </li>
    <li><a href="https://blog.bitsrc.io/how-to-use-localstorage-in-javascript-an-easy-guide-91aad566e4de">bitsrc.io</a> - local storage funkcije</li>
    <li><a href="https://stackoverflow.com/questions/52310747/how-to-append-and-remove-div-on-double-click">stackoverflow.com</a> - kako implementirati double click funkcijo</li>
    <li><a href="https://linuxhint.com/use-div-tag-html-divide-page/">linuxhint.com</a> - split page</li>
  </ul>


</div>



      <script src="script.js"></script>
    </body>
    </html>